#Place in %localappdata%\PowerToysMacros\ (If it isn't there/here already!)
[Bing]
Type=Command
Data=https://www.bing.com/search?q={0}

[G]
Alias=Google

#Refer to https://learn.microsoft.com/en-us/windows/win32/shell/launch#object-verbs for Verbs
[ADCMD]
Type=Command
Verb=RunAs
Data=cmd

[Google]
Type=Command
Data=https://www.google.com/search?q={0}

[GS]
Type=Command
Data=https://scholar.google.com/scholar?q={0}

[Jira]
Type=Command
Data=https://microsoft.atlassian.net/browse/{0}

[MDN]
Type=Command
Data=https://developer.mozilla.org/en-US/search?q={0}

[SO]
Type=Command
Data=https://stackoverflow.com/search?q={0}

#Refer to https://www.autoitscript.com/autoit3/docs/functions/Send.htm
[SN]
Type=RawText
Data=This Is Example Text!

[SNS]
Type=SpecialText
Data=This{Enter}Is{Enter}Example{Enter}Text{!}

[Tweet]
Type=Command
Data=https://twitter.com/intent/tweet?text={0}