#Place in %localappdata%\PowerToysMacros\
[Bing]
Command=https://www.bing.com/search?q={0}

[Google]
Command=https://www.google.com/search?q={0}

[Jira]
Command=https://microsoft.atlassian.net/browse/{0}

[SO]
Command=https://stackoverflow.com/search?q={0}