#Place in %localappdata%\PowerToysMacros\
[Bing]
Type=Command
Data=https://www.bing.com/search?q={0}

[Google]
Type=Command
Data=https://www.google.com/search?q={0}

[Jira]
Type=Command
Data=https://microsoft.atlassian.net/browse/{0}

[SO]
Type=Command
Data=https://stackoverflow.com/search?q={0}

[SN]
Type=RawText
Data=This Is Example Text!

[SNS]
Type=SpecialText
Data=This{Enter}Is{Enter}Example{Enter}Text{!}

[Tweet]
Type=Command
Data=https://twitter.com/intent/tweet?text={0}

[Youtube]
Type=Command
Data=https://www.youtube.com/results?search_query={0}